<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        table {
            border: 1px solid #d3e0d3;
            border-collapse: collapse;
            margin-left: 5rem;

        }

        caption {
            margin-bottom: 2rem;
        }

        td,
        th {

            border: 1px solid #d3e0d3;
            justify-content: space-between;
        }

        th {
            vertical-align: top;
        }

        .fiche {
            width: 30px;
            size: 8px;
            height: 35px;
        }

        .competences{
            width: 365px
        }
        .activity {
            width:350px;
        }

        .blue_back {
            background-color: #ccffcc;
        }

        .yellow_back {
            background-color: #ffff99;


        }

        td.yellow_back {
            vertical-align: bottom;

        }

        .center_element {
            text-align: center;
        }

        .left_element {
            text-align: left;
        }

        .smallSpace {
            padding-top: 5px;
        }

        .bigSpace {
            padding-top: 10px;
        }
    </style>

</head>

<body>

    <table>
        <caption>
            Vue synoptique de l’emploi-type
        </caption>

        <thead>

            <tr class="">
                <th class="fiche blue_back">N° Fiche AT</th>
                <th class="activity blue_back">Activités types</th>
                <th class="fiche yellow_back">N° Fiche CP</th>
                <th class="yellow_back competences">Compétences professionnelles</th>
            </tr>

        </thead>

        <tr>
            <td class="blue_back center_element" rowspan="9">1</td>
            <td class="blue_back left_element" rowspan="9">Concevoir etdévelopper des composants d'interface utilisateur
                en intégrant les recommandations de sécurité</td>
            <td class="yellow_back center_element">1</td>
            <td class="yellow_back left_element">Maquetter une application</td>
        </tr>
        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>
        <tr class="yellow_back">
            <td class="center_element">2</td>
            <td class="left_element">Développer uneinterface utilisateur de type desktop</td>

        </tr>
        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>
        <tr class="yellow_back">
            <td class="center_element">3</td>
            <td class="left_element">Développer descomposants d’accès aux données</td>

        </tr>
        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>
        <tr class="yellow_back">
            <td class="center_element">4</td>
            <td class="left_element">Développer lapartie front-end d’une interface utilisateur web</td>

        </tr>

        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>

        <tr class="yellow_back">
            <td class="center_element">5</td>
            <td class="left_element">Développer lapartie back-end d’une interface utilisateur web</td>

        </tr>

        <tr>
            <td class="bigSpace"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="blue_back center_element" rowspan="5">2</td>
            <td class="blue_back left_element" rowspan="5">Concevoir etdévelopper la persistance des données en
                intégrant les recommandations de sécurité</td>
            <td class="yellow_back center_element">6</td>
            <td class="yellow_back left_element">Concevoir une base de données</td>
        </tr>
        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>
        <tr class="yellow_back">
            <td class="center_element">7</td>
            <td class="left_element">Mettre enplace une base de données</td>

        </tr>
        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>
        <tr class="yellow_back">
            <td class="center_element">8</td>
            <td class="left_element">Développer descomposants&nbsp; dans&nbsp; le&nbsp; langage&nbsp; d’une base de
                données</td>

        </tr>
        <tr>
            <td class="bigSpace"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="blue_back center_element" rowspan="13">3</td>
            <td class="blue_back left_element" rowspan="13">Concevoir etdévelopper une application multicouche répartie
                en intégrant les recommandations de sécurité</td>
            <td class="yellow_back center_element">9</td>
            <td class="yellow_back left_element">Collaborer àla gestion d’un projet informatique et à l’organisation de
                l’environnement de développement</td>
        </tr>

        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>

        <tr class="yellow_back">
            <td class="center_element">10</td>
            <td class="left_element">Concevoir uneapplication</td>

        </tr>

        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>
        <tr class="yellow_back">
            <td class="center_element">11</td>
            <td class="left_element">Développer descomposants métier</td>

        </tr>
        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>
        <tr class="yellow_back">
            <td class="center_element">12</td>
            <td class="left_element">Construire uneapplication organisée en couches</td>

        </tr>
        <tr>
            <td class="smallSpace"></td>
            <td></td>

        </tr>
        <tr class="yellow_back">
            <td class="center_element">13</td>
            <td class="left_element">Développer uneapplication mobile</td>

        </tr>
        <tr>

            <td class="smallSpace"></td>
            <td></td>
        </tr>
        <tr class="yellow_back">
            <td class="center_element">14</td>
            <td class="left_element">Préparer et exécuter les plans de tests d’une application</td>

        </tr>
        <tr>
            <td class="smallSpace"></td>
            <td></td>
        </tr>
        <tr class="yellow_back">
            <td class="center_element">15</td>
            <td class="left_element">Préparer etexécuter le déploiement d’une application</td>

        </tr>
    </table>
</body>

</html>