<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            background-color: transparent;
            color: inherit;
        }

        img {
            width: 280px;
            height: 178px;
        }

        h2 {
            text-align: center;
            font-size: 36px;
        }

        h3{
            margin: auto;
            margin-bottom: 10px;
        }
        p{
            margin: auto;
        }
        .card_content {
            text-align: center;
            padding: 20px 15px ;
            
        }

        .thumbnail {
            width: 100px;
        }

        .post-wrapper {
            font-family: 'Raleway', sans-serif;

            font-family: 'Sansita Swashed', cursive;
            
        }

        .post-wrapper:hover{
            transform: scale(1.080);
        }
        .content {
            display: flex;
            justify-content: center;
            margin-bottom: 3rem;

        }

        .claim {
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, .15), 0 1px 3px 0 rgba(74, 74, 74, .2);
            max-width: 280px;
            margin-right: 30px;
            flex-grow: 1;
            flex-basis: auto;
            text-align: center;
            font-size: 19px;
        }

        .card {
            display: block;
            border-radius: 3px;
            overflow: hidden;
            height: 420px;
        }

        .button {

            color: #fff;
            background-color: #438de0;
            border: 1px solid #438de0;
            height: 50px;
            font-size: 16px;
            padding-left: 19px;
            padding-right: 19px;
            position: relative;
            display: inline-flex;
            font-family: helvetica, arial, sans-serif;

            text-align: center;
            justify-content: center;

            border-radius: 3px;

            align-items: center;
            letter-spacing: .1px;
        }

        .button_content {

            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h2>
        Notre objectif ? Un meilleur service sur Internet
    </h2>
    <div class="content">

        <article class="post-wrapper">
            <a href="" class="claim card">
                <div class="thumbnail">
                    <img src="images/Transparence_totale.png" alt="" class="" />
                </div>
                <div class="card_content">
                    <h3>Transparence totale</h3>
                    <p>Nous publions chaque mois un rapport financier afin que vous sachiez exactement comment sont
                        dépensés
                        les
                        revenus issus de vos recherches.</p>
                </div>


            </a>

        </article>


        <article class="post-wrapper">
            <a href="" class="claim card">
                <div class="thumbnail">
                    <img src="images/bilan_carbonne_negatif.png" alt="" class="" />
                </div>
                <div class="card_content">
                    <h3>Bilan carbone négatif</h3>
                    <p>Ecosia est alimenté à 200 % par des énergies renouvelables et nos arbres absorbent 1 kg de CO2 de
                        l'atmosphère à chacune de vos recherches.</p>
                </div>


            </a>

        </article>


        <article class="post-wrapper">
            <a href="" class="claim card">
                <div class="thumbnail">
                    <img src="images/vie_privee.png" alt="" class="" />
                </div>
                <div class="card_content">
                    <h3>Respect de votre vie privée</h3>
                    <p>Nous ne vendons pas vos données aux annonceurs, n'utilisons pas d'outils de tracking externes et
                        anonymisons vos recherches dans un délai d'une semaine.</p>
                </div>


            </a>

        </article>

    </div>

    <div class="button_content">
        <a class="button" href="https://addons.mozilla.org/firefox/downloads/latest/ecosia-the-green-search"
            type="button" role="button">
            Ajouter Ecosia à Firefox
        </a>
    </div>


</body>

</html>