<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body2{
            background-color: #fdffff;
            border: 1px solid;
        }
        #bloc_page {
            background-color: #bde3bd;
            padding: 15px;
            border: 1px solid;
        }

        body {

            margin-left: 25rem;
            margin-right: 25rem;
        }

        #titre_principale {
            background-color: #adb8cb;
            border: 1px solid;
            height: 100px;
            width: 100px;
        }

        nav {
            border: 1px solid;
            background-color: #fbe5d6;
            height: 30px;
            width: 300px;
        }

        header {
            background-color: #d9d9d9;
            border: 1px solid;
            padding: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #baniere_image {
            background-color: #43b1f1;
            border: 1px solid;
            height: 100px;
            margin-bottom: 10px;

        }

        section {
            border: 1px solid;
            background-color: #fef851;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            height: 300px;
            margin-bottom: 10px;
        }

        article {
            background-color: #f4b184;
            border: 1px solid;
            height: 280px;
            width: 280px;
        }

        aside {
            background-color: #92d04f;
            border: 1px solid;
            height: 250px;
            width: 170px;
        }
        footer{
            border: 1px solid;
            background-color: #4faf5a;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            height: 50px;
        }
        #tweet{
            border: 1px solid;
            background-color: #9dc3e7;
            height: 48px;
            width: 150px;
        }
        #mes_photos{
            border: 1px solid;
            background-color: #f8c045;
            height: 48px;
            width: 120px;
        }
        #mes_amis{
            border: 1px solid;
            background-color: #a6a6a6;
            height: 48px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="body2">

    </div>
    <div id="bloc_page">
        <header>
            <div id="titre_principale"></div>
            <nav></nav>
        </header>
        <div id="baniere_image"></div>
        <section>
            <article></article>
            <aside></aside>
        </section>
        <footer>
            <div id="tweet"></div>
            <div id="mes_photos"></div>
            <div id="mes_amis"></div>
        </footer>

    </div>
</body>

</html>