<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #globaltop:first-child>:first-child {
            border: 1px solid;
            background-color: #ffe6ce;
            height: 200px;
            width: 200px;
          
        }

        #globaltop:first-child>:first-child>:first-child {
            border: 1px solid;
            background-color: #d9e8fb;
            height: 200px;
            width: 200px;
            transform: translate(20px,20px);
        }

        #globaltop:first-child>:first-child>:first-child>:first-child {
            transform: translate(20px,20px);
            border: 1px solid;
            background-color: #d5e8d4;
            height: 200px;
            width: 200px;
          
        }
        #globaltop>#right>:first-child {
            border: 1px solid;
            background-color: #ffe6ce;
            height: 200px;
            width: 200px;
            
        }

        #globaltop>#right>:first-child>:first-child {
            transform: translate(-20px,20px);
            border: 1px solid;
            background-color: #d9e8fb;
            height: 200px;
            width: 200px;
            
        }

        #globaltop>#right>:first-child>:first-child>:first-child {
            transform: translate(-20px,20px);
            border: 1px solid;
            background-color: #d5e8d4;
            height: 200px;
            width: 200px;
           
            
        }

        #globaltop {
            
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            height: 400px;
            margin-left: 5rem;
            margin-right: 5rem;
            padding: 10px;
        }
        #right{
            width: 500px;
        }
        #left{
            margin-left: 15rem;
        }
    </style>

</head>

<body>
    <div id="globaltop">

        <div id="left">

            <div >
                <div >
                    <div ></div>
                </div>
            </div>

        </div>

        <div id="right">

            <div id="firstlevelright">
                <div id="secondlevelright">
                    <div id="thirtlevelright"></div>
                </div>
            </div>
        </div>


    </div>
    <div id="globalbottom">

        <div id="left">

            <div id="firstlevel">
                <div id="secondlevel">
                    <div id="thirtlevel"></div>
                </div>
            </div>

        </div>

        <div id="right">

            <div id="firstlevelright">
                <div id="secondlevelright">
                    <div id="thirtlevelright"></div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>