<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmiton</title>
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&family=Sansita+Swashed:wght@300&display=swap"
        rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: red;
        }

        .bloc_titre h2 {
            margin: 0;
            font-family: "Filson Soft";
            font-size: 20px;
            font-weight: 600;
            line-height: 1.36;
            color: #3f3735;
        }

        .icon_heart {
            display: block;
            margin-top: 9px;
            font-size: 33px;
        }

        .bloc {
            position: relative;

            width: 300px;
            text-align: center;
            background: #fff;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
            border-radius: 30px;
            box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .wraper {
            position: relative;

        }

        .bloc_text {
            position: relative;
            z-index: 50;
            margin-top: -15px;
            padding-bottom: 15px;
            border-radius: 15px;
            background: white;
            overflow: hidden;
        }

        .m_cartoche {
            background-size: 20px 10px;
            background-repeat: repeat-x;
            position: absolute;
            bottom: 0;
            height: 10px;
            width: 100%;
            z-index: 1;
        }

        .icon_heart {

            font-size: 38px;
        }

        .contenu_icon {
            position: absolute;
            left: 48%;
            top: -28px;
            transform: translateX(-50%);
            z-index: 60;
            width: 32px;
            height: 42px;
        }

        .contenu_bloc_circle {
            position: absolute;
            top: -31px;
            left: 49%;

            transform: translateX(-50%);
            display: inline-block;
            width: 66px;
            height: 66px;
            background: #fff;

            border-radius: 50%;
        }

      

        .contenu_bloc_circle::before,
        .contenu_bloc_circle::after {
            content: '';
            position: absolute;
            z-index: 3;
            left: -14px;
            top: 13px;
            display: inline-block;
            width: 18px;
            height: 18px;
            background: radial-gradient(circle at top left, transparent 18px, #fff 19px);
        }

        .contenu_bloc_circle::after {
            left: auto;
            right: -14px;
            background: radial-gradient(circle at top right, transparent 18px, #fff 19px);
        }
        .contenu_bloc {
            position: relative;
            z-index: 50;
            margin-top: -15px;
            padding-bottom: 15px;
            border-radius: 15px;
            background: white;
            overflow: hidden;
            padding-top: 10px;
        }

        .bloc_text {
            margin: 10px 10px 0 10px;

        }

        .bloc_titre {
            padding: 5px 20px;
            font-family: 'Filson Soft', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            line-height: 1.2;
        }
    </style>
</head>

<body>



    <div class="bloc">

        <a href="">
            <div class="image_bloc">

                <img src="https://assets.afcdn.com/recipe/20171113/74835_w300h400c1cx2646cy1780.jpg" alt="">

            </div>

        </a>

        <div class="wraper">
            <span class="contenu_bloc_circle"></span>
            <a href="" class="contenu_icon"
                data-recipe-thumbnail="https://assets.afcdn.com/recipe/20171113/74835_w350h250c1.jpg"
                data-recipe-id="165222">
                <i class="far fa-heart  icon_heart"></i>
            </a>
            <a class="bloc_contenu" href="">
                <div class="contenu_bloc">
                    <div class="bloc_text">
                        <div class="bloc_titre">
                            <h2>
                                Velouté potimarron-marron simple et goûteux
                            </h2>
                        </div>

                    </div>

                </div>

            </a>
        </div>
    </div>




</body>

</html>